spring.application.name=nubank

spring.application.name=nubank

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/usuari
spring.datasource.username=host
spring.datasource.password=35482093
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

